<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU - GI - OH</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/main.js" defer type="module"></script>
</head>
<body background="img/fundo.jpg">

    <header>
        <img src="./img/Yu-Gi-OhLogo.png" alt="">
        <div class="texto"><h1>Bem Vindos!</h1></div>
        <div id="divBusca">
            <input type="text" id="input" placeholder="Buscar..."/>
        </div>
    </header>

    <main>
        <button id="carregar-mais">Carregar mais</button>
        <div class="container" id="containers">
            <!-- CARDS irão aqui-->
        </div>
    </main>
    <footer>
        <div id="caixa_footer" class="center">
            <h3>
                &copy; 2024 Davi Leite - Diego Dias
            </h3>
        </div>
    </footer>    
</body>

</html>